.product-listing {
  padding-bottom: 60px;
}

.product-listing__count-wrapper {
  margin-bottom: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  span {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -1%;
    text-align: center;
    text-transform: uppercase;
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    margin: 20px 0 56px;
    gap: 32px;
  }
}

.product-listing__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 12px;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}

.product-listing__card {
  position: relative;
  padding: 8px;
  background: var(--color-primary-grey);
  border-radius: 6px;
  cursor: pointer;

  img {
    height: 100%;
    width: 100%;
    pointer-events: none;
  }
}

.product-listing__cta {
  grid-column: 1 / span 2;
  grid-row: 2 / span 3;

  @media (min-width: 768px) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }

  @media (min-width: 1024px) {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }

  @media (min-width: 1152px) {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }
}
