.product-listing {
  padding-bottom: 60px;

  .product-count-wrapper {
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

    span {
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -1%;
      text-align: center;
      text-transform: uppercase;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      margin: 20px 0 56px;
      gap: 32px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 12px;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
  }

  .card {
    position: relative;
    padding: 8px;
    background: var(--color-primary-grey);
    border-radius: 6px;
    cursor: pointer;

    img {
      height: 100%;
      width: 100%;
      pointer-events: none;
    }
  }

  .card::before {
    content: "Hello tooltip";
    position: absolute;
    top: -60px;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, 0) scale(0);
    transition: transform 0.3s, opacity 0.3s;
    background: var(--color-white);
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid var(--color-primary-grey);
    z-index: 5;
  }

  .card.opened::before {
    transform: translate(-50%, 0) scale(1);
    opacity: 1;
  }

  .cta {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;

    @media (min-width: 768px) {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
    }

    @media (min-width: 1024px) {
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
    }

    @media (min-width: 1152px) {
      grid-column: 2 / span 2;
      grid-row: 2 / span 1;
    }
  }
}
